<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup form</title>
  </head>
  <body>
    <div class="signup-container">
      <h2>signup form</h2>
      <form class="signup-form">
        <div class="input-group">
          <label for="username">username::</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="email "> email id::</label>
          <input type="text" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="password"> password::</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="input-group">
          <label for="phone_number"> phone number::</label>
          <input type="number" id="phone_number" name="phone_number" required />
          <label for="father_name"> father name::</label>
          <input type="text" id="father_name" name="father-name" required />
        </div>
        <div class="input-group">
          <label for="mother_name"> mother-name::</label>
          <input type="text" id="mother_name" name="mother-name" required />
        </div>
        <div class="input-group">
          <label for="choose-your-college">choose your college</label>
          <select name="college" id="choose_your_college">
            <option value="tnb">tnb</option>
            <option value="marwari">marwari</option>
            <option value="bn">bn</option>
            <option value="mahadev-singh">mahadev-singh</option>
          </select>
        </div>
        <button type="submit" id="btn">sign up</button>
      </form>
    </div>
    <style>
      body {
        background-color: #fff;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .signup-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 2em;
        background-color: aliceblue;
        border-radius: 6px;
        border: 4px solid gold;
        margin-top: 10vh;
      }
      .signup-container h2 {
        text-align: center;
        font-size: 35px;
        color: rgb(250, 114, 114);
        font-weight: 600;
        text-decoration: darkgreen;
      }
      .input-group {
        margin-top: 1em;
      }
      .input-group label {
        display: block;
        margin-bottom: 0.5em;
        font-size: 20px;
      }
      .input-group input {
        width: 100%;
        padding: 0.5em;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      #choose-your-college {
        width: 100%;
        padding: 0.5em;
      }
      #btn {
        width: 100%;
        padding: 0.7em;
        background-color: crimson;
        margin-top: 1em;
        color: #fff;
        font-size: 20px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
      }
    </style>
    <script>
      document.getElementsByClassName("signup-form");
      addEventListener("submit", function (event) {
        event.preventDefault();
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const phone_number = document.getElementById("phone_number").value;
        const father_name = document.getElementById("father_name").value;
        //const mother_name = document.getElementById("mother_name").value;
        const choose_your_college = document.getElementById(
          "choose_your_college"
        ).value;
        alert("user register succes fully");
      });
    </script>
  </body>
</html>
